# operation

./: .gitignore  README.md  mvnw  pom.xml
src/main/java/com/chick/operation/: OperationAutoConfiguration.java
src/main/java/com/chick/operation/annotation/: Condition.java  Describe.java
src/main/java/com/chick/operation/aop/: HandlerAspect.java
src/main/java/com/chick/operation/config/: OperationServletConfiguration.java  WebSocketConfig.java
src/main/java/com/chick/operation/controller/: BaseController.java  ConfigController.java  ExportController.java  ExportTaskWebSocketController.java  RestfulController.java
src/main/java/com/chick/operation/dto/: ApiDTO.java  IdmLoginUser.java  Pageable.java  PagedResultDTO.java  ResultDTO.java  Sortable.java  SqlDTO.java
src/main/java/com/chick/operation/exception/: OperationException.java
src/main/java/com/chick/operation/http/: ConsoleViewServlet.java  ResourceServlet.java
src/main/java/com/chick/operation/mapping/: Api.java  InParameter.java  Parameter.java  Result.java  Sql.java  XmlConfiguration.java
src/main/java/com/chick/operation/properties/: AdminConsoleProperties.java  ExportConfig.java  StaticConfig.java
src/main/java/com/chick/operation/repository/: BaseRepository.java  JdbcTemplateProxy.java  JdbcTemplateProxyFactory.java  RestfulCrudTemplate.java
src/main/java/com/chick/operation/service/: BaseService.java  ConfigService.java  RestfulService.java
src/main/java/com/chick/operation/util/: FnvHash.java  HexBin.java  HttpClientUtils.java  JMXUtils.java  JdbcConstants.java  LRUCache.java  ListDG.java  MapComparator.java  PatternMatcher.java  ResultSetConsumer.java  ServletPathMatcher.java  StringUtils.java  TransactionInfo.java  Utils.java
src/main/java/com/efivestar/operation/: OperationAutoConfiguration.java
src/main/java/com/efivestar/operation/annotation/: Condition.java  Describe.java
src/main/java/com/efivestar/operation/aop/: HandlerAspect.java
src/main/java/com/efivestar/operation/config/: OperationServletConfiguration.java  WebSocketConfig.java
src/main/java/com/efivestar/operation/controller/: BaseController.java  ConfigController.java  ExportController.java  ExportTaskWebSocketController.java  RestfulController.java
src/main/java/com/efivestar/operation/dto/: ApiDTO.java  IdmLoginUser.java  Pageable.java  PagedResultDTO.java  ResultDTO.java  Sortable.java  SqlDTO.java
src/main/java/com/efivestar/operation/exception/: OperationException.java
src/main/java/com/efivestar/operation/http/: ConsoleViewServlet.java  ResourceServlet.java
src/main/java/com/efivestar/operation/mapping/: Api.java  InParameter.java  Parameter.java  Result.java  Sql.java  XmlConfiguration.java
src/main/java/com/efivestar/operation/properties/: AdminConsoleProperties.java  ExportConfig.java  StaticConfig.java
src/main/java/com/efivestar/operation/repository/: BaseRepository.java  JdbcTemplateProxy.java  JdbcTemplateProxyFactory.java  RestfulCrudTemplate.java
src/main/java/com/efivestar/operation/service/: BaseService.java  ConfigService.java  RestfulService.java
src/main/java/com/efivestar/operation/util/: FnvHash.java  HexBin.java  HttpClientUtils.java  JMXUtils.java  JdbcConstants.java  LRUCache.java  ListDG.java  MapComparator.java  PatternMatcher.java  ResultSetConsumer.java  (+4 more)
src/main/resources/: script-1.0.dtd
src/main/resources/operation/http/resources/: index.html  login.html
(+107 files in other folders)
